# Project Key for the Maven project in SonarQube
#sonar.projectKey=python

# Project Key for the NodeJS project in SonarQube
sonar.projectKey=python

# --- optional properties ---

# Maven Project Name for the sonarqube Analysis
#sonar.projectName=dotnet

#NodeJS Project name for the sonarqube Analysis
sonar.projectName=python

# defaults to 'not provided'
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
#sonar.host.url=http://18.188.146.124:9000
#Add the secret token generated in step2
#sonar.login=squ_d095341aa2aba7802655e954fce616c410fef28c

sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
